---

_You are currently looking at **version 1.0** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-data-analysis/resources/0dhYG) course resource._

---

# The Series Data Structure

In [2]:
import pandas as pd
import numpy as np

In [5]:
from google.colab import drive
drive.mount('/content/drive')
%cd /content/drive

Mounted at /content/drive
/content/drive

In [6]:
pd.Series?

In [ ]:
animals = ['Tiger', 'Bear', 'Moose']
pd.Series(animals)

0    Tiger
1     Bear
2    Moose
dtype: object

In [8]:
numbers = [1, 2, 3]
pd.Series(numbers)

0    1
1    2
2    3
dtype: int64

In [9]:
animals = ['Tiger', 'Bear', None]
pd.Series(animals)

0    Tiger
1     Bear
2     None
dtype: object

In [10]:
numbers = [1, 2, None]
pd.Series(numbers)

0    1.0
1    2.0
2    NaN
dtype: float64

In [11]:
np.nan == None

False

In [12]:
np.nan == np.nan

False

In [13]:
np.isnan(np.nan)

True

In [14]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [15]:
s.index

Index(['Archery', 'Golf', 'Sumo', 'Taekwondo'], dtype='object')

In [16]:
s = pd.Series(['Tiger', 'Bear', 'Moose'], index=['India', 'America', 'Canada'])
s

India      Tiger
America     Bear
Canada     Moose
dtype: object

In [17]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports, index=['Golf', 'Sumo', 'Hockey'])
s

Golf      Scotland
Sumo         Japan
Hockey         NaN
dtype: object

# Querying a Series

In [ ]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

In [20]:
s.iloc[3]

'South Korea'

In [21]:
s.loc['Golf']

'Scotland'

In [22]:
s[3]

'South Korea'

In [23]:
s['Golf']

'Scotland'

In [26]:
sports = {99: 'Bhutan',
          100: 'Scotland',
          101: 'Japan',
          102: 'South Korea'}
s = pd.Series(sports)
s

99          Bhutan
100       Scotland
101          Japan
102    South Korea
dtype: object

In [ ]:
s[0] #This won't call s.iloc[0] as one might expect, it generates an error instead

In [28]:
s = pd.Series([100.00, 120.00, 101.00, 3.00])
s

0    100.0
1    120.0
2    101.0
3      3.0
dtype: float64

In [29]:
total = 0
for item in s:
    total+=item
print(total)

324.0

In [30]:
import numpy as np

total = np.sum(s)
print(total)

324.0

In [31]:
#this creates a big series of random numbers
s = pd.Series(np.random.randint(0,1000,10000))
s.head()

0    818
1    453
2    440
3    701
4    436
dtype: int64

In [32]:
len(s)

10000

In [33]:
%%timeit -n 100
summary = 0
for item in s:
    summary+=item

100 loops, best of 5: 1.45 ms per loop

In [34]:
%%timeit -n 100
summary = np.sum(s)

100 loops, best of 5: 104 µs per loop

In [35]:
s+=2 #adds two to each item in s using broadcasting
s.head()

0    820
1    455
2    442
3    703
4    438
dtype: int64

In [1]:
dir(s)

NameError: name 's' is not defined

In [38]:
for label, value in s.iteritems():
    s.at[label] = value+2
s.head()

0    822
1    457
2    444
3    705
4    440
dtype: int64

In [39]:
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,10000))
for label, value in s.iteritems():
    s.loc[label]= value+2

10 loops, best of 5: 655 ms per loop

In [4]:
import pandas as pd
import numpy as np
s = pd.Series(np.random.randint(0,1000,10000))
s+=2

In [5]:
s = pd.Series([1, 2, 3])
s.loc['Animal'] = 'Bears'
s

0             1
1             2
2             3
Animal    Bears
dtype: object

In [7]:
original_sports = pd.Series({'Archery': 'Bhutan',
                             'Golf': 'Scotland',
                             'Sumo': 'Japan',
                             'Taekwondo': 'South Korea'})
cricket_loving_countries = pd.Series(['Australia',
                                      'Barbados',
                                      'Pakistan',
                                      'England'], 
                                   index=['Cricket',
                                          'Cricket',
                                          'Cricket',
                                          'Cricket'])
all_countries = original_sports.append(cricket_loving_countries)

In [8]:
original_sports

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [9]:
cricket_loving_countries

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

In [10]:
all_countries

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
Cricket        Australia
Cricket         Barbados
Cricket         Pakistan
Cricket          England
dtype: object

In [11]:
all_countries.loc['Cricket']

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

# The DataFrame Data Structure

In [12]:
import pandas as pd
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 2', 'Store 3'])
df.head()

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 2  Kevyn   Kitty Litter   2.5
Store 3  Vinod      Bird Seed   5.0

In [13]:
df.loc['Store 2']

Name                     Kevyn
Item Purchased    Kitty Litter
Cost                       2.5
Name: Store 2, dtype: object

In [14]:
type(df.loc['Store 2'])

pandas.core.series.Series

In [15]:
df.loc['Store 1']

Name                 Chris
Item Purchased    Dog Food
Cost                  22.5
Name: Store 1, dtype: object

In [16]:
df.loc['Store 1', 'Cost']

22.5

In [17]:
df.T

                 Store 1       Store 2    Store 3
Name               Chris         Kevyn      Vinod
Item Purchased  Dog Food  Kitty Litter  Bird Seed
Cost                22.5           2.5        5.0

In [18]:
df.T.loc['Cost']

Store 1    22.5
Store 2     2.5
Store 3     5.0
Name: Cost, dtype: object

In [28]:
df['Cost']['Store 2']

2.5

In [20]:
df.loc['Store 1']['Cost']

22.5

In [21]:
df.loc[:,['Name', 'Cost']]

          Name  Cost
Store 1  Chris  22.5
Store 2  Kevyn   2.5
Store 3  Vinod   5.0

In [22]:
df.drop('Store 1')

          Name Item Purchased  Cost
Store 2  Kevyn   Kitty Litter   2.5
Store 3  Vinod      Bird Seed   5.0

In [68]:
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 2  Kevyn   Kitty Litter   2.5
Store 3  Vinod      Bird Seed   5.0

In [69]:
copy_df = df.copy()
copy_df = copy_df.drop('Store 1')
copy_df

          Name Item Purchased  Cost
Store 2  Kevyn   Kitty Litter   2.5
Store 3  Vinod      Bird Seed   5.0

In [23]:
copy_df.drop?

Object `copy_df.drop` not found.

In [71]:
del copy_df['Name']
copy_df

        Item Purchased  Cost
Store 2   Kitty Litter   2.5
Store 3      Bird Seed   5.0

In [72]:
df['Location'] = None
df

          Name Item Purchased  Cost Location
Store 1  Chris       Dog Food  22.5     None
Store 2  Kevyn   Kitty Litter   2.5     None
Store 3  Vinod      Bird Seed   5.0     None

# Dataframe Indexing and Loading

In [73]:
costs = df['Cost']
costs

Store 1    22.5
Store 2     2.5
Store 3     5.0
Name: Cost, dtype: float64

In [74]:
costs+=2
costs

Store 1    24.5
Store 2     4.5
Store 3     7.0
Name: Cost, dtype: float64

In [75]:
df

          Name Item Purchased  Cost Location
Store 1  Chris       Dog Food  24.5     None
Store 2  Kevyn   Kitty Litter   4.5     None
Store 3  Vinod      Bird Seed   7.0     None

In [78]:
!cat /content/drive/MyDrive/Data/olympics.csv

0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
Bahrain (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
Barbados (BAR) [BAR],11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
Belarus (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
Bermuda (BER),17,0,0,1,1,7,0,0,0,0,24,0,0,1,1
Bohemia (BOH) [BOH] [Z],3,0,1,3,4,0,0,0,0,0,3,0,1,3,4
Botswana (BOT),9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
Brazil (BRA),21,23,30,55,108,7,0,0,0,0,28,23,30,55,108
British West Indies (BWI) [BWI],1,0,0,2,2,0,0,0,0,0,1,0,0,2,2
Bulgaria (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220
Burundi (BDI),5,1,0,0,1,0,0,0,0,0,5,1,0,0,1
Cameroon (CMR),13,3,1,1,5,1,0,0,0,0,14,3,1,1,5
Canada (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449
Chile (CHI) [I],22,2,7,4,13,16,0,0,0,0,38,2,7,4,13
China (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
Colombia (COL),18,2,6,11,19,1,0,0,0,0,19,2,6,11,19
Costa Rica (CRC),14,1,1,2,4,6,0,0,0,0,20,1,1,2,4
Ivory Coast (CIV) [CIV],12,0,1,0,1,0,0,0,0,0,12,0,1,0,1
Croatia (CRO),6,6,7,10,23,7,4,6,1,11,13,10,13,11,34
Cuba (CUB) [Z],19,72,67,70,209,0,0,0,0,0,19,72,67,70,209
Cyprus (CYP),9,0,1,0,1,10,0,0,0,0,19,0,1,0,1
Czech Republic (CZE) [CZE],5,14,15,15,44,6,7,9,8,24,11,21,24,23,68
Czechoslovakia (TCH) [TCH],16,49,49,45,143,16,2,8,15,25,32,51,57,60,168
Denmark (DEN) [Z],26,43,68,68,179,13,0,1,0,1,39,43,69,68,180
Djibouti (DJI) [B],7,0,0,1,1,0,0,0,0,0,7,0,0,1,1
Dominican Republic (DOM),13,3,2,1,6,0,0,0,0,0,13,3,2,1,6
Ecuador (ECU),13,1,1,0,2,0,0,0,0,0,13,1,1,0,2
Egypt (EGY) [EGY] [Z],21,7,9,10,26,1,0,0,0,0,22,7,9,10,26
Eritrea (ERI),4,0,0,1,1,0,0,0,0,0,4,0,0,1,1
Estonia (EST),11,9,9,15,33,9,4,2,1,7,20,13,11,16,40
Ethiopia (ETH),12,21,7,17,45,2,0,0,0,0,14,21,7,17,45
Finland (FIN),24,101,84,117,302,22,42,62,57,161,46,143,146,174,463
France (FRA) [O] [P] [Z],27,202,223,246,671,22,31,31,47,109,49,233,254,293,780
Gabon (GAB),9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
Georgia (GEO),5,6,5,14,25,6,0,0,0,0,11,6,5,14,25
Germany (GER) [GER] [Z],15,174,182,217,573,11,78,78,53,209,26,252,260,270,782
United Team of Germany (EUA) [EUA],3,28,54,36,118,3,8,6,5,19,6,36,60,41,137
East Germany (GDR) [GDR],5,153,129,127,409,6,39,36,35,110,11,192,165,162,519
West Germany (FRG) [FRG],5,56,67,81,204,6,11,15,13,39,11,67,82,94,243
Ghana (GHA) [GHA],13,0,1,3,4,1,0,0,0,0,14,0,1,3,4
Great Britain (GBR) [GBR] [Z],27,236,272,272,780,22,10,4,12,26,49,246,276,284,806
Greece (GRE) [Z],27,30,42,39,111,18,0,0,0,0,45,30,42,39,111
Grenada (GRN),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
Guatemala (GUA),13,0,1,0,1,1,0,0,0,0,14,0,1,0,1
Guyana (GUY) [GUY],16,0,0,1,1,0,0,0,0,0,16,0,0,1,1
Haiti (HAI) [J],14,0,1,1,2,0,0,0,0,0,14,0,1,1,2
Hong Kong (HKG) [HKG],15,1,1,1,3,4,0,0,0,0,19,1,1,1,3
Hungary (HUN),25,167,144,165,476,22,0,2,4,6,47,167,146,169,482
Iceland (ISL),19,0,2,2,4,17,0,0,0,0,36,0,2,2,4
India (IND) [F],23,9,6,11,26,9,0,0,0,0,32,9,6,11,26
Indonesia (INA),14,6,10,11,27,0,0,0,0,0,14,6,10,11,27
Iran (IRI) [K],15,15,20,25,60,10,0,0,0,0,25,15,20,25,60
Iraq (IRQ),13,0,0,1,1,0,0,0,0,0,13,0,0,1,1
Ireland (IRL),20,9,8,12,29,6,0,0,0,0,26,9,8,12,29
Israel (ISR),15,1,1,5,7,6,0,0,0,0,21,1,1,5,7
Italy (ITA) [M] [S],26,198,166,185,549,22,37,34,43,114,48,235,200,228,663
Jamaica (JAM) [JAM],16,17,30,20,67,7,0,0,0,0,23,17,30,20,67
Japan (JPN),21,130,126,142,398,20,10,17,18,45,41,140,143,160,443
Kazakhstan (KAZ),5,16,17,19,52,6,1,3,3,7,11,17,20,22,59
Kenya (KEN),13,25,32,29,86,3,0,0,0,0,16,25,32,29,86
North Korea (PRK),9,14,12,21,47,8,0,1,1,2,17,14,13,22,49
South Korea (KOR),16,81,82,80,243,17,26,17,10,53,33,107,99,90,296
Kuwait (KUW),12,0,0,2,2,0,0,0,0,0,12,0,0,2,2
Kyrgyzstan (KGZ),5,0,1,2,3,6,0,0,0,0,11,0,1,2,3
Latvia (LAT),10,3,11,5,19,10,0,4,3,7,20,3,15,8,26
Lebanon (LIB),16,0,2,2,4,16,0,0,0,0,32,0,2,2,4
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9
Lithuania (LTU),8,6,5,10,21,8,0,0,0,0,16,6,5,10,21
Luxembourg (LUX) [O],22,1,1,0,2,8,0,2,0,2,30,1,3,0,4
Macedonia (MKD),5,0,0,1,1,5,0,0,0,0,10,0,0,1,1
Malaysia (MAS) [MAS],12,0,3,3,6,0,0,0,0,0,12,0,3,3,6
Mauritius (MRI),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
Mexico (MEX),22,13,21,28,62,8,0,0,0,0,30,13,21,28,62
Moldova (MDA),5,0,2,5,7,6,0,0,0,0,11,0,2,5,7
Mongolia (MGL),12,2,9,13,24,13,0,0,0,0,25,2,9,13,24
Montenegro (MNE),2,0,1,0,1,2,0,0,0,0,4,0,1,0,1
Morocco (MAR),13,6,5,11,22,6,0,0,0,0,19,6,5,11,22
Mozambique (MOZ),9,1,0,1,2,0,0,0,0,0,9,1,0,1,2
Namibia (NAM),6,0,4,0,4,0,0,0,0,0,6,0,4,0,4
Netherlands (NED) [Z],25,77,85,104,266,20,37,38,35,110,45,114,123,139,376
Netherlands Antilles (AHO) [AHO] [I],13,0,1,0,1,2,0,0,0,0,15,0,1,0,1
New Zealand (NZL) [NZL],22,42,18,39,99,15,0,1,0,1,37,42,19,39,100
Niger (NIG),11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
Nigeria (NGR),15,3,8,12,23,0,0,0,0,0,15,3,8,12,23
Norway (NOR) [Q],24,56,49,43,148,22,118,111,100,329,46,174,160,143,477
Pakistan (PAK),16,3,3,4,10,2,0,0,0,0,18,3,3,4,10
Panama (PAN),16,1,0,2,3,0,0,0,0,0,16,1,0,2,3
Paraguay (PAR),11,0,1,0,1,1,0,0,0,0,12,0,1,0,1
Peru (PER) [L],17,1,3,0,4,2,0,0,0,0,19,1,3,0,4
Philippines (PHI),20,0,2,7,9,4,0,0,0,0,24,0,2,7,9
Poland (POL),20,64,82,125,271,22,6,7,7,20,42,70,89,132,291
Portugal (POR),23,4,8,11,23,7,0,0,0,0,30,4,8,11,23
Puerto Rico (PUR),17,0,2,6,8,6,0,0,0,0,23,0,2,6,8
Qatar (QAT),8,0,0,4,4,0,0,0,0,0,8,0,0,4,4
Romania (ROU),20,88,94,119,301,20,0,0,1,1,40,88,94,120,302
Russia (RUS) [RUS],5,132,121,142,395,6,49,40,35,124,11,181,161,177,519
Russian Empire (RU1) [RU1],3,1,4,3,8,0,0,0,0,0,3,1,4,3,8
Soviet Union (URS) [URS],9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204
Unified Team (EUN) [EUN],1,45,38,29,112,1,9,6,8,23,2,54,44,37,135
Saudi Arabia (KSA),10,0,1,2,3,0,0,0,0,0,10,0,1,2,3
Senegal (SEN),13,0,1,0,1,5,0,0,0,0,18,0,1,0,1
Serbia (SRB) [SRB],3,1,2,4,7,2,0,0,0,0,5,1,2,4,7
Serbia and Montenegro (SCG) [SCG],3,2,4,3,9,3,0,0,0,0,6,2,4,3,9
Singapore (SIN),15,0,2,2,4,0,0,0,0,0,15,0,2,2,4
Slovakia (SVK) [SVK],5,7,9,8,24,6,2,2,1,5,11,9,11,9,29
Slovenia (SLO),6,4,6,9,19,7,2,4,9,15,13,6,10,18,34
South Africa (RSA),18,23,26,27,76,6,0,0,0,0,24,23,26,27,76
Spain (ESP) [Z],22,37,59,35,131,19,1,0,1,2,41,38,59,36,133
Sri Lanka (SRI) [SRI],16,0,2,0,2,0,0,0,0,0,16,0,2,0,2
Sudan (SUD),11,0,1,0,1,0,0,0,0,0,11,0,1,0,1
Suriname (SUR) [E],11,1,0,1,2,0,0,0,0,0,11,1,0,1,2
Sweden (SWE) [Z],26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
Switzerland (SUI),27,47,73,65,185,22,50,40,48,138,49,97,113,113,323
Syria (SYR),12,1,1,1,3,0,0,0,0,0,12,1,1,1,3
Chinese Taipei (TPE) [TPE] [TPE2],13,2,7,12,21,11,0,0,0,0,24,2,7,12,21
Tajikistan (TJK),5,0,1,2,3,4,0,0,0,0,9,0,1,2,3
Tanzania (TAN) [TAN],12,0,2,0,2,0,0,0,0,0,12,0,2,0,2
Thailand (THA),15,7,6,11,24,3,0,0,0,0,18,7,6,11,24
Togo (TOG),9,0,0,1,1,1,0,0,0,0,10,0,0,1,1
Tonga (TGA),8,0,1,0,1,1,0,0,0,0,9,0,1,0,1
Trinidad and Tobago (TRI) [TRI],16,2,5,11,18,3,0,0,0,0,19,2,5,11,18
Tunisia (TUN),13,3,3,4,10,0,0,0,0,0,13,3,3,4,10
Turkey (TUR),21,39,25,24,88,16,0,0,0,0,37,39,25,24,88
Uganda (UGA),14,2,3,2,7,0,0,0,0,0,14,2,3,2,7
Ukraine (UKR),5,33,27,55,115,6,2,1,4,7,11,35,28,59,122
United Arab Emirates (UAE),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
United States (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
Uruguay (URU),20,2,2,6,10,1,0,0,0,0,21,2,2,6,10
Uzbekistan (UZB),5,5,5,10,20,6,1,0,0,1,11,6,5,10,21
Venezuela (VEN),17,2,2,8,12,4,0,0,0,0,21,2,2,8,12
Vietnam (VIE),14,0,2,0,2,0,0,0,0,0,14,0,2,0,2
Virgin Islands (ISV),11,0,1,0,1,7,0,0,0,0,18,0,1,0,1
Yugoslavia (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [80]:
df = pd.read_csv('/content/drive/MyDrive/Data/olympics.csv')
df.head()

                   0         1     2     3  ...    12    13    14              15
0                NaN  № Summer  01 !  02 !  ...  01 !  02 !  03 !  Combined total
1  Afghanistan (AFG)        13     0     0  ...     0     0     2               2
2      Algeria (ALG)        12     5     2  ...     5     2     8              15
3    Argentina (ARG)        23    18    24  ...    18    24    28              70
4      Armenia (ARM)         5     1     2  ...     1     2     9              12

[5 rows x 16 columns]

In [82]:
df = pd.read_csv('/content/drive/MyDrive/Data/olympics.csv', index_col = 0, skiprows=1)
df.head()

                         № Summer  01 !  02 !  ...  02 !.2  03 !.2  Combined total
Afghanistan (AFG)              13     0     0  ...       0       2               2
Algeria (ALG)                  12     5     2  ...       2       8              15
Argentina (ARG)                23    18    24  ...      24      28              70
Armenia (ARM)                   5     1     2  ...       2       9              12
Australasia (ANZ) [ANZ]         2     3     4  ...       4       5              12

[5 rows x 15 columns]

In [83]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [84]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()

                         # Summer  Gold  ...  Bronze.2  Combined total
Afghanistan (AFG)              13     0  ...         2               2
Algeria (ALG)                  12     5  ...         8              15
Argentina (ARG)                23    18  ...        28              70
Armenia (ARM)                   5     1  ...         9              12
Australasia (ANZ) [ANZ]         2     3  ...         5              12

[5 rows x 15 columns]

# Querying a DataFrame

In [85]:
df['Gold'] > 0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
                                                ...
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [86]:
only_gold = df.where(df['Gold'] > 0)
only_gold.head()

                         # Summer  Gold  ...  Bronze.2  Combined total
Afghanistan (AFG)             NaN   NaN  ...       NaN             NaN
Algeria (ALG)                12.0   5.0  ...       8.0            15.0
Argentina (ARG)              23.0  18.0  ...      28.0            70.0
Armenia (ARM)                 5.0   1.0  ...       9.0            12.0
Australasia (ANZ) [ANZ]       2.0   3.0  ...       5.0            12.0

[5 rows x 15 columns]

In [87]:
only_gold['Gold'].count()

100

In [88]:
df['Gold'].count()

147

In [89]:
only_gold = only_gold.dropna()
only_gold.head()

                           # Summer   Gold  ...  Bronze.2  Combined total
Algeria (ALG)                  12.0    5.0  ...       8.0            15.0
Argentina (ARG)                23.0   18.0  ...      28.0            70.0
Armenia (ARM)                   5.0    1.0  ...       9.0            12.0
Australasia (ANZ) [ANZ]         2.0    3.0  ...       5.0            12.0
Australia (AUS) [AUS] [Z]      25.0  139.0  ...     181.0           480.0

[5 rows x 15 columns]

In [90]:
only_gold = df[df['Gold'] > 0]
only_gold.head()

                           # Summer  Gold  ...  Bronze.2  Combined total
Algeria (ALG)                    12     5  ...         8              15
Argentina (ARG)                  23    18  ...        28              70
Armenia (ARM)                     5     1  ...         9              12
Australasia (ANZ) [ANZ]           2     3  ...         5              12
Australia (AUS) [AUS] [Z]        25   139  ...       181             480

[5 rows x 15 columns]

In [91]:
len(df[(df['Gold'] > 0) | (df['Gold.1'] > 0)])

101

In [92]:
df[(df['Gold.1'] > 0) & (df['Gold'] == 0)]

                     # Summer  Gold  Silver  ...  Silver.2  Bronze.2  Combined total
Liechtenstein (LIE)        16     0       0  ...         2         5               9

[1 rows x 15 columns]

# Indexing Dataframes

In [93]:
df.head()

                         # Summer  Gold  ...  Bronze.2  Combined total
Afghanistan (AFG)              13     0  ...         2               2
Algeria (ALG)                  12     5  ...         8              15
Argentina (ARG)                23    18  ...        28              70
Armenia (ARM)                   5     1  ...         9              12
Australasia (ANZ) [ANZ]         2     3  ...         5              12

[5 rows x 15 columns]

In [94]:
df['country'] = df.index
df = df.set_index('Gold')
df.head()

      # Summer  Silver  ...  Combined total                  country
Gold                    ...
0           13       0  ...               2        Afghanistan (AFG)
5           12       2  ...              15            Algeria (ALG)
18          23      24  ...              70          Argentina (ARG)
1            5       2  ...              12            Armenia (ARM)
3            2       4  ...              12  Australasia (ANZ) [ANZ]

[5 rows x 15 columns]

In [95]:
df = df.reset_index()
df.head()

   Gold  # Summer  Silver  ...  Bronze.2  Combined total                  country
0     0        13       0  ...         2               2        Afghanistan (AFG)
1     5        12       2  ...         8              15            Algeria (ALG)
2    18        23      24  ...        28              70          Argentina (ARG)
3     1         5       2  ...         9              12            Armenia (ARM)
4     3         2       4  ...         5              12  Australasia (ANZ) [ANZ]

[5 rows x 16 columns]

In [96]:
df = pd.read_csv('/content/drive/MyDrive/Data/census.csv')
df.head()

   SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
0      40       3         6  ...     1.383282     1.724718    0.712594
1      50       3         6  ...    -2.722002     2.592270   -2.187333
2      50       3         6  ...    22.727626    20.317142   18.293499
3      50       3         6  ...    -7.167664    -3.978583  -10.543299
4      50       3         6  ...    -5.403729     0.754533    1.107861

[5 rows x 100 columns]

In [97]:
df['SUMLEV'].unique()

array([40, 50])

In [98]:
df=df[df['SUMLEV'] == 50]
df.head()

   SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
1      50       3         6  ...    -2.722002     2.592270   -2.187333
2      50       3         6  ...    22.727626    20.317142   18.293499
3      50       3         6  ...    -7.167664    -3.978583  -10.543299
4      50       3         6  ...    -5.403729     0.754533    1.107861
5      50       3         6  ...    -1.402476    -1.577232   -0.884411

[5 rows x 100 columns]

In [99]:
columns_to_keep = ['STNAME',
                   'CTYNAME',
                   'BIRTHS2010',
                   'BIRTHS2011',
                   'BIRTHS2012',
                   'BIRTHS2013',
                   'BIRTHS2014',
                   'BIRTHS2015',
                   'POPESTIMATE2010',
                   'POPESTIMATE2011',
                   'POPESTIMATE2012',
                   'POPESTIMATE2013',
                   'POPESTIMATE2014',
                   'POPESTIMATE2015']
df = df[columns_to_keep]
df.head()

    STNAME         CTYNAME  ...  POPESTIMATE2014  POPESTIMATE2015
1  Alabama  Autauga County  ...            55290            55347
2  Alabama  Baldwin County  ...           199713           203709
3  Alabama  Barbour County  ...            26815            26489
4  Alabama     Bibb County  ...            22549            22583
5  Alabama   Blount County  ...            57658            57673

[5 rows x 14 columns]

In [100]:
df = df.set_index(['STNAME', 'CTYNAME'])
df.head()

                        BIRTHS2010  ...  POPESTIMATE2015
STNAME  CTYNAME                     ...
Alabama Autauga County         151  ...            55347
        Baldwin County         517  ...           203709
        Barbour County          70  ...            26489
        Bibb County             44  ...            22583
        Blount County          183  ...            57673

[5 rows x 12 columns]

In [101]:
df.loc['Michigan', 'Washtenaw County']

BIRTHS2010            977
BIRTHS2011           3826
BIRTHS2012           3780
BIRTHS2013           3662
BIRTHS2014           3683
BIRTHS2015           3709
POPESTIMATE2010    345563
POPESTIMATE2011    349048
POPESTIMATE2012    351213
POPESTIMATE2013    354289
POPESTIMATE2014    357029
POPESTIMATE2015    358880
Name: (Michigan, Washtenaw County), dtype: int64

In [102]:
df.loc[ [('Michigan', 'Washtenaw County'),
         ('Michigan', 'Wayne County')] ]

                           BIRTHS2010  ...  POPESTIMATE2015
STNAME   CTYNAME                       ...
Michigan Washtenaw County         977  ...           358880
         Wayne County            5918  ...          1759335

[2 rows x 12 columns]

# Missing values

In [106]:
df = pd.read_csv('/content/drive/MyDrive/Data/log.csv')
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [107]:
df.fillna?

In [108]:
df = df.set_index('time')
df = df.sort_index()
df

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974664  cheryl     intro.html                 13    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974724     sue  advanced.html                 29    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN
1469974854     sue  advanced.html                 32    NaN     NaN
1469974924     sue  advanced.html                 33    NaN     NaN
1469977424     bob     intro.html                  1   True    10.0
1469977454     bob     intro.html                  1    NaN     NaN
1469977484     bob     intro.html                  1    NaN     NaN
1469977514     bob     intro.html                  1    NaN     NaN
1469977544     bob     intro.html                  1    NaN     NaN
1469977574     bob     intro.html                  1    NaN     NaN
1469977604     bob     intro.html                  1    NaN     NaN
1469977634     bob     intro.html                  1    NaN     NaN
1469977664     bob     intro.html                  1    NaN     NaN
1469977694     bob     intro.html                  1    NaN     NaN
1469977724     bob     intro.html                  1    NaN     NaN

In [109]:
df = df.reset_index()
df = df.set_index(['time', 'user'])
df

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN
1469974604 cheryl     intro.html                 11    NaN     NaN
1469974624 sue     advanced.html                 27    NaN     NaN
1469974634 cheryl     intro.html                 12    NaN     NaN
1469974654 sue     advanced.html                 28    NaN     5.0
1469974664 cheryl     intro.html                 13    NaN     NaN
1469974694 cheryl     intro.html                 14    NaN     NaN
1469974724 cheryl     intro.html                 15    NaN     NaN
           sue     advanced.html                 29    NaN     NaN
1469974754 sue     advanced.html                 30    NaN     NaN
1469974824 sue     advanced.html                 31    NaN     NaN
1469974854 sue     advanced.html                 32    NaN     NaN
1469974924 sue     advanced.html                 33    NaN     NaN
1469977424 bob        intro.html                  1   True    10.0
1469977454 bob        intro.html                  1    NaN     NaN
1469977484 bob        intro.html                  1    NaN     NaN
1469977514 bob        intro.html                  1    NaN     NaN
1469977544 bob        intro.html                  1    NaN     NaN
1469977574 bob        intro.html                  1    NaN     NaN
1469977604 bob        intro.html                  1    NaN     NaN
1469977634 bob        intro.html                  1    NaN     NaN
1469977664 bob        intro.html                  1    NaN     NaN
1469977694 bob        intro.html                  1    NaN     NaN
1469977724 bob        intro.html                  1    NaN     NaN

In [110]:
df = df.fillna(method='ffill')
df.head()

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0

# Merging Dataframes

In [111]:
df = pd.DataFrame([{'Name': 'Chris', 'Item Purchased': 'Sponge', 'Cost': 22.50},
                   {'Name': 'Kevyn', 'Item Purchased': 'Kitty Litter', 'Cost': 2.50},
                   {'Name': 'Filip', 'Item Purchased': 'Spoon', 'Cost': 5.00}],
                  index=['Store 1', 'Store 1', 'Store 2'])
df

          Name Item Purchased  Cost
Store 1  Chris         Sponge  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Filip          Spoon   5.0

In [112]:
df['Date'] = ['December 1', 'January 1', 'mid-May']
df

          Name Item Purchased  Cost        Date
Store 1  Chris         Sponge  22.5  December 1
Store 1  Kevyn   Kitty Litter   2.5   January 1
Store 2  Filip          Spoon   5.0     mid-May

In [113]:
df['Delivered'] = True
df

          Name Item Purchased  Cost        Date  Delivered
Store 1  Chris         Sponge  22.5  December 1       True
Store 1  Kevyn   Kitty Litter   2.5   January 1       True
Store 2  Filip          Spoon   5.0     mid-May       True

In [114]:
df['Feedback'] = ['Positive', None, 'Negative']
df

          Name Item Purchased  Cost        Date  Delivered  Feedback
Store 1  Chris         Sponge  22.5  December 1       True  Positive
Store 1  Kevyn   Kitty Litter   2.5   January 1       True      None
Store 2  Filip          Spoon   5.0     mid-May       True  Negative

In [115]:
adf = df.reset_index()
adf['Date'] = pd.Series({0: 'December 1', 2: 'mid-May'})
adf

     index   Name Item Purchased  Cost        Date  Delivered  Feedback
0  Store 1  Chris         Sponge  22.5  December 1       True  Positive
1  Store 1  Kevyn   Kitty Litter   2.5         NaN       True      None
2  Store 2  Filip          Spoon   5.0     mid-May       True  Negative

In [116]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])
print(staff_df.head())
print()
staff_df = staff_df.set_index('Name')

student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
print(student_df.head())
print()
student_df = student_df.set_index('Name')

print(staff_df.head())
print()
print(student_df.head())

    Name            Role
0  Kelly  Director of HR
1  Sally  Course liasion
2  James          Grader

    Name       School
0  James     Business
1   Mike          Law
2  Sally  Engineering

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [117]:
pd.merge(staff_df, student_df, how='outer', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In [118]:
pd.merge(staff_df, student_df, how='inner', left_index=True, right_index=True)

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Business

In [119]:
pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [120]:
pd.merge(staff_df, student_df, how='right', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course liasion  Engineering

In [121]:
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()
pd.merge(staff_df, student_df, how='left', left_on='Name', right_on='Name')

    Name            Role       School
0  Kelly  Director of HR          NaN
1  Sally  Course liasion  Engineering
2  James          Grader     Business

In [122]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR', 'Location': 'State Street'},
                         {'Name': 'Sally', 'Role': 'Course liasion', 'Location': 'Washington Avenue'},
                         {'Name': 'James', 'Role': 'Grader', 'Location': 'Washington Avenue'}])
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business', 'Location': '1024 Billiard Avenue'},
                           {'Name': 'Mike', 'School': 'Law', 'Location': 'Fraternity House #22'},
                           {'Name': 'Sally', 'School': 'Engineering', 'Location': '512 Wilson Crescent'}])
pd.merge(staff_df, student_df, how='left', left_on='Name', right_on='Name')

    Name            Role         Location_x       School            Location_y
0  Kelly  Director of HR       State Street          NaN                   NaN
1  Sally  Course liasion  Washington Avenue  Engineering   512 Wilson Crescent
2  James          Grader  Washington Avenue     Business  1024 Billiard Avenue

In [123]:
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins', 'Role': 'Director of HR'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks', 'Role': 'Course liasion'},
                         {'First Name': 'James', 'Last Name': 'Wilde', 'Role': 'Grader'}])
student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond', 'School': 'Business'},
                           {'First Name': 'Mike', 'Last Name': 'Smith', 'School': 'Law'},
                           {'First Name': 'Sally', 'Last Name': 'Brooks', 'School': 'Engineering'}])
print(staff_df)
print(student_df)
pd.merge(staff_df, student_df, how='inner', left_on=['First Name','Last Name'], right_on=['First Name','Last Name'])

  First Name   Last Name            Role
0      Kelly  Desjardins  Director of HR
1      Sally      Brooks  Course liasion
2      James       Wilde          Grader
  First Name Last Name       School
0      James   Hammond     Business
1       Mike     Smith          Law
2      Sally    Brooks  Engineering

  First Name Last Name            Role       School
0      Sally    Brooks  Course liasion  Engineering

# Idiomatic Pandas: Making Code Pandorable

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Data/census.csv')
df

In [125]:
(df.where(df['SUMLEV']==50)
    .dropna()
    .set_index(['STNAME','CTYNAME'])
    .rename(columns={'ESTIMATESBASE2010': 'Estimates Base 2010'}))
df.dropna?

In [126]:
df = df[df['SUMLEV']==50]
df.set_index(['STNAME','CTYNAME'], inplace=True)
df.rename(columns={'ESTIMATESBASE2010': 'Estimates Base 2010'})

                           SUMLEV  REGION  ...  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME                            ...
Alabama Autauga County         50       3  ...     2.592270    -2.187333
        Baldwin County         50       3  ...    20.317142    18.293499
        Barbour County         50       3  ...    -3.978583   -10.543299
        Bibb County            50       3  ...     0.754533     1.107861
        Blount County          50       3  ...    -1.577232    -0.884411
...                           ...     ...  ...          ...          ...
Wyoming Sweetwater County      50       4  ...   -14.075283   -14.070195
        Teton County           50       4  ...    16.308671     1.520747
        Uinta County           50       4  ...   -14.740608   -12.606351
        Washakie County        50       4  ...   -18.020168     1.441961
        Weston County          50       4  ...     1.533635     6.935294

[3142 rows x 98 columns]

In [127]:
def min_max(row):
    data = row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    return pd.Series({'min': np.min(data), 'max': np.max(data)})

In [128]:
def min_max(row):
    "without numpy"  
    data = row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    return pd.Series({'min': min(data), 'max': max(data)})

In [129]:
df.apply(min_max, axis=1)
df.apply?

In [130]:
def min_max(row):
    data = row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    row['max'] = np.max(data)
    row['min'] = np.min(data)
    return row
df.apply(min_max, axis=1)

                           SUMLEV  REGION  ...       max       min
STNAME  CTYNAME                            ...
Alabama Autauga County       50.0     3.0  ...   55347.0   54660.0
        Baldwin County       50.0     3.0  ...  203709.0  183193.0
        Barbour County       50.0     3.0  ...   27341.0   26489.0
        Bibb County          50.0     3.0  ...   22861.0   22512.0
        Blount County        50.0     3.0  ...   57776.0   57373.0
...                           ...     ...  ...       ...       ...
Wyoming Sweetwater County    50.0     4.0  ...   45162.0   43593.0
        Teton County         50.0     4.0  ...   23125.0   21297.0
        Uinta County         50.0     4.0  ...   21102.0   20822.0
        Washakie County      50.0     4.0  ...    8545.0    8316.0
        Weston County        50.0     4.0  ...    7234.0    7065.0

[3142 rows x 100 columns]

In [131]:
def min_max(row):
    "without numpy"  
    data = row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    row['max'] = max(data)
    row['min'] = min(data)
    return row
    
df.apply(min_max, axis=1)

                           SUMLEV  REGION  ...       max       min
STNAME  CTYNAME                            ...
Alabama Autauga County       50.0     3.0  ...   55347.0   54660.0
        Baldwin County       50.0     3.0  ...  203709.0  183193.0
        Barbour County       50.0     3.0  ...   27341.0   26489.0
        Bibb County          50.0     3.0  ...   22861.0   22512.0
        Blount County        50.0     3.0  ...   57776.0   57373.0
...                           ...     ...  ...       ...       ...
Wyoming Sweetwater County    50.0     4.0  ...   45162.0   43593.0
        Teton County         50.0     4.0  ...   23125.0   21297.0
        Uinta County         50.0     4.0  ...   21102.0   20822.0
        Washakie County      50.0     4.0  ...    8545.0    8316.0
        Weston County        50.0     4.0  ...    7234.0    7065.0

[3142 rows x 100 columns]

In [132]:
rows = ['POPESTIMATE2010',
        'POPESTIMATE2011',
        'POPESTIMATE2012',
        'POPESTIMATE2013',
        'POPESTIMATE2014',
        'POPESTIMATE2015']
df.apply(lambda x: np.max(x[rows]), axis=1)

STNAME   CTYNAME
Alabama  Autauga County        55347.0
         Baldwin County       203709.0
         Barbour County        27341.0
         Bibb County           22861.0
         Blount County         57776.0
                                ...
Wyoming  Sweetwater County     45162.0
         Teton County          23125.0
         Uinta County          21102.0
         Washakie County        8545.0
         Weston County          7234.0
Length: 3142, dtype: float64

In [133]:
rows = ['POPESTIMATE2010',
        'POPESTIMATE2011',
        'POPESTIMATE2012',
        'POPESTIMATE2013',
        'POPESTIMATE2014',
        'POPESTIMATE2015']
df.apply(lambda x: max(x[rows]), axis=1)

STNAME   CTYNAME
Alabama  Autauga County        55347.0
         Baldwin County       203709.0
         Barbour County        27341.0
         Bibb County           22861.0
         Blount County         57776.0
                                ...
Wyoming  Sweetwater County     45162.0
         Teton County          23125.0
         Uinta County          21102.0
         Washakie County        8545.0
         Weston County          7234.0
Length: 3142, dtype: float64

# Group by

In [149]:
df = pd.read_csv('/content/drive/MyDrive/Data/census.csv')
df = df[df['SUMLEV']==50]
df

      SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
1         50       3         6  ...    -2.722002     2.592270   -2.187333
2         50       3         6  ...    22.727626    20.317142   18.293499
3         50       3         6  ...    -7.167664    -3.978583  -10.543299
4         50       3         6  ...    -5.403729     0.754533    1.107861
5         50       3         6  ...    -1.402476    -1.577232   -0.884411
...      ...     ...       ...  ...          ...          ...         ...
3188      50       4         8  ...    -5.295460   -14.075283  -14.070195
3189      50       4         8  ...    21.160658    16.308671    1.520747
3190      50       4         8  ...    -7.521840   -14.740608  -12.606351
3191      50       4         8  ...    -2.250385   -18.020168    1.441961
3192      50       4         8  ...    12.372583     1.533635    6.935294

[3142 rows x 100 columns]

In [150]:
df['STNAME']

1       Alabama
2       Alabama
3       Alabama
4       Alabama
5       Alabama
         ...
3188    Wyoming
3189    Wyoming
3190    Wyoming
3191    Wyoming
3192    Wyoming
Name: STNAME, Length: 3142, dtype: object

In [151]:
%%timeit -n 1

for state in df['STNAME'].unique():
    avg_1 = (sum(df.where(df['STNAME']==state).dropna()['CENSUS2010POP'])
            /len(df.where(df['STNAME']==state).dropna()['CENSUS2010POP']))
    
    avg = np.average(df.where(df['STNAME']==state).dropna()['CENSUS2010POP'])
    print('Counties in state ' + state + ' have an average population of ' + str(avg) +' '+ str(avg_1))

Counties in state Alabama have an average population of 71339.34328358209 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667 38878.90666666667
Counties in state California have an average population of 642309.5862068966 642309.5862068966
Counties in state Colorado have an average population of 78581.1875 78581.1875
Counties in state Connecticut have an average population of 446762.125 446762.125
Counties in state Delaware have an average population of 299311.3333333333 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0 601723.0
Counties in state Florida have an average population of 280616.5671641791 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578 60928.63522012578
Counties in state Hawaii have an average population of 272060.2 272060.2
Counties in state Idaho have an average population of 35626.86363636364 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375 70833.9375
Counties in state Maine have an average population of 83022.5625 83022.5625
Counties in state Maryland have an average population of 240564.66666666666 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574 467687.78571428574
Counties in state Michigan have an average population of 119080.0 119080.0
Counties in state Minnesota have an average population of 60964.65517241379 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652 52077.62608695652
Counties in state Montana have an average population of 17668.125 17668.125
Counties in state Nebraska have an average population of 19638.075268817203 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0 131647.0
Counties in state New Jersey have an average population of 418661.61904761905 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364 62399.36363636364
Counties in state New York have an average population of 312550.03225806454 312550.03225806454
Counties in state North Carolina have an average population of 95354.83 95354.83
Counties in state North Dakota have an average population of 12690.396226415094 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4 210513.4
Counties in state South Carolina have an average population of 100551.39130434782 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256 172424.10256410256
Counties in state West Virginia have an average population of 33690.8 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667 38878.90666666667
Counties in state California have an average population of 642309.5862068966 642309.5862068966
Counties in state Colorado have an average population of 78581.1875 78581.1875
Counties in state Connecticut have an average population of 446762.125 446762.125
Counties in state Delaware have an average population of 299311.3333333333 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0 601723.0
Counties in state Florida have an average population of 280616.5671641791 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578 60928.63522012578
Counties in state Hawaii have an average population of 272060.2 272060.2
Counties in state Idaho have an average population of 35626.86363636364 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375 70833.9375
Counties in state Maine have an average population of 83022.5625 83022.5625
Counties in state Maryland have an average population of 240564.66666666666 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574 467687.78571428574
Counties in state Michigan have an average population of 119080.0 119080.0
Counties in state Minnesota have an average population of 60964.65517241379 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652 52077.62608695652
Counties in state Montana have an average population of 17668.125 17668.125
Counties in state Nebraska have an average population of 19638.075268817203 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0 131647.0
Counties in state New Jersey have an average population of 418661.61904761905 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364 62399.36363636364
Counties in state New York have an average population of 312550.03225806454 312550.03225806454
Counties in state North Carolina have an average population of 95354.83 95354.83
Counties in state North Dakota have an average population of 12690.396226415094 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4 210513.4
Counties in state South Carolina have an average population of 100551.39130434782 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256 172424.10256410256
Counties in state West Virginia have an average population of 33690.8 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667 38878.90666666667
Counties in state California have an average population of 642309.5862068966 642309.5862068966
Counties in state Colorado have an average population of 78581.1875 78581.1875
Counties in state Connecticut have an average population of 446762.125 446762.125
Counties in state Delaware have an average population of 299311.3333333333 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0 601723.0
Counties in state Florida have an average population of 280616.5671641791 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578 60928.63522012578
Counties in state Hawaii have an average population of 272060.2 272060.2
Counties in state Idaho have an average population of 35626.86363636364 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375 70833.9375
Counties in state Maine have an average population of 83022.5625 83022.5625
Counties in state Maryland have an average population of 240564.66666666666 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574 467687.78571428574
Counties in state Michigan have an average population of 119080.0 119080.0
Counties in state Minnesota have an average population of 60964.65517241379 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652 52077.62608695652
Counties in state Montana have an average population of 17668.125 17668.125
Counties in state Nebraska have an average population of 19638.075268817203 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0 131647.0
Counties in state New Jersey have an average population of 418661.61904761905 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364 62399.36363636364
Counties in state New York have an average population of 312550.03225806454 312550.03225806454
Counties in state North Carolina have an average population of 95354.83 95354.83
Counties in state North Dakota have an average population of 12690.396226415094 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4 210513.4
Counties in state South Carolina have an average population of 100551.39130434782 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256 172424.10256410256
Counties in state West Virginia have an average population of 33690.8 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667 38878.90666666667
Counties in state California have an average population of 642309.5862068966 642309.5862068966
Counties in state Colorado have an average population of 78581.1875 78581.1875
Counties in state Connecticut have an average population of 446762.125 446762.125
Counties in state Delaware have an average population of 299311.3333333333 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0 601723.0
Counties in state Florida have an average population of 280616.5671641791 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578 60928.63522012578
Counties in state Hawaii have an average population of 272060.2 272060.2
Counties in state Idaho have an average population of 35626.86363636364 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375 70833.9375
Counties in state Maine have an average population of 83022.5625 83022.5625
Counties in state Maryland have an average population of 240564.66666666666 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574 467687.78571428574
Counties in state Michigan have an average population of 119080.0 119080.0
Counties in state Minnesota have an average population of 60964.65517241379 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652 52077.62608695652
Counties in state Montana have an average population of 17668.125 17668.125
Counties in state Nebraska have an average population of 19638.075268817203 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0 131647.0
Counties in state New Jersey have an average population of 418661.61904761905 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364 62399.36363636364
Counties in state New York have an average population of 312550.03225806454 312550.03225806454
Counties in state North Carolina have an average population of 95354.83 95354.83
Counties in state North Dakota have an average population of 12690.396226415094 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4 210513.4
Counties in state South Carolina have an average population of 100551.39130434782 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256 172424.10256410256
Counties in state West Virginia have an average population of 33690.8 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667 38878.90666666667
Counties in state California have an average population of 642309.5862068966 642309.5862068966
Counties in state Colorado have an average population of 78581.1875 78581.1875
Counties in state Connecticut have an average population of 446762.125 446762.125
Counties in state Delaware have an average population of 299311.3333333333 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0 601723.0
Counties in state Florida have an average population of 280616.5671641791 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578 60928.63522012578
Counties in state Hawaii have an average population of 272060.2 272060.2
Counties in state Idaho have an average population of 35626.86363636364 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238 27172.55238095238

In [152]:
df.groupby?

In [153]:
%%timeit -n 1

for group, frame in df.groupby('STNAME'):
    #print(group)
    #print(frame)
    avg = np.average(frame['CENSUS2010POP'])
    print('Counties in state ' + group + ' have an average population of ' + str(avg))

Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
1 loop, best of 5: 32 ms per loop

In [154]:
df.head()

   SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
1      50       3         6  ...    -2.722002     2.592270   -2.187333
2      50       3         6  ...    22.727626    20.317142   18.293499
3      50       3         6  ...    -7.167664    -3.978583  -10.543299
4      50       3         6  ...    -5.403729     0.754533    1.107861
5      50       3         6  ...    -1.402476    -1.577232   -0.884411

[5 rows x 100 columns]

In [155]:
df = df.set_index('STNAME')

def fun(item):
    if item[0]<'M':
        return 0
    if item[0]<'Q':
        return 1
    return 2

for group, frame in df.groupby(fun):
    print('There are ' + str(len(frame)) + ' records in group ' + str(group) + ' for processing.')

There are 1177 records in group 0 for processing.
There are 1134 records in group 1 for processing.
There are 831 records in group 2 for processing.

In [158]:
df = df[df['SUMLEV']==50]
df

         SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
STNAME                             ...
Alabama      50       3         6  ...    -2.722002     2.592270   -2.187333
Alabama      50       3         6  ...    22.727626    20.317142   18.293499
Alabama      50       3         6  ...    -7.167664    -3.978583  -10.543299
Alabama      50       3         6  ...    -5.403729     0.754533    1.107861
Alabama      50       3         6  ...    -1.402476    -1.577232   -0.884411
...         ...     ...       ...  ...          ...          ...         ...
Wyoming      50       4         8  ...    -5.295460   -14.075283  -14.070195
Wyoming      50       4         8  ...    21.160658    16.308671    1.520747
Wyoming      50       4         8  ...    -7.521840   -14.740608  -12.606351
Wyoming      50       4         8  ...    -2.250385   -18.020168    1.441961
Wyoming      50       4         8  ...    12.372583     1.533635    6.935294

[3142 rows x 99 columns]

In [160]:
df.groupby('STNAME').agg({'CENSUS2010POP': np.average})
df
df.agg?

In [161]:
print(type(df.groupby(level=0)['POPESTIMATE2010','POPESTIMATE2011']))
print(type(df.groupby(level=0)['POPESTIMATE2010']))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<class 'pandas.core.groupby.generic.SeriesGroupBy'>

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [162]:
(df.set_index('STNAME').groupby(level=0)['CENSUS2010POP']
    .agg({'avg': np.average, 'sum': np.sum}))

KeyError: ignored

In [163]:
(df.set_index('STNAME').groupby(level=0)['CENSUS2010POP']
    .agg({'avg': np.average, 'sum': sum}))

KeyError: ignored

In [164]:
def average(item):
    return sum(item)/len(item)

(df.set_index('STNAME').groupby(level=0)['CENSUS2010POP']
    .agg({'avg': average, 'sum': sum}))

KeyError: ignored

In [ ]:
(df.set_index('STNAME').groupby(level=0)['POPESTIMATE2010','POPESTIMATE2011']
    .agg({'avg': np.average, 'sum': np.sum}))

In [ ]:
(df.set_index('STNAME').groupby(level=0)['POPESTIMATE2010','POPESTIMATE2011']
    .agg({'avg': average, 'sum': sum}))

In [ ]:
(df.set_index('STNAME').groupby(level=0)['POPESTIMATE2010','POPESTIMATE2011']
    .agg({'POPESTIMATE2010': np.average, 'POPESTIMATE2011': np.sum}))

In [ ]:
(df.set_index('STNAME').groupby(level=0)['POPESTIMATE2010','POPESTIMATE2011']
    .agg({'POPESTIMATE2010': average, 'POPESTIMATE2011': sum}))

# Scales

In [ ]:
df = pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'],
                  index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 'ok', 'ok', 'ok', 'poor', 'poor'])
print(df)
df.rename(columns={0: 'Grades'}, inplace=True)
df

In [ ]:
df['Grades'].astype('category').head()
print(df)

In [ ]:
grades = df['Grades'].astype('category',
                             categoryies=['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+'])#,
#                             ordered=True)
df.astype?
grades.head()

In [ ]:
grades > 'C'

In [ ]:
df = pd.read_csv('/Data/My Drive/Data/census.csv')
df = df[df['SUMLEV']==50]
df = df.set_index('STNAME').groupby(level=0)['CENSUS2010POP'].agg({'avg': np.average})
pd.cut?
pd.cut(df['avg'],10)

# Pivot Tables

In [165]:
#http://open.canada.ca/data/en/dataset/98f1a129-f628-4ce4-b24d-6f16bf24dd64
df = pd.read_csv('/content/drive/MyDrive/Data/cars.csv')

In [166]:
df.head()

   YEAR        Make           Model        Size  ...  (g/km) RATING (km)  TIME (h)
0  2012  MITSUBISHI          i-MiEV  SUBCOMPACT  ...       0    NaN  100         7
1  2012      NISSAN            LEAF    MID-SIZE  ...       0    NaN  117         7
2  2013        FORD  FOCUS ELECTRIC     COMPACT  ...       0    NaN  122         4
3  2013  MITSUBISHI          i-MiEV  SUBCOMPACT  ...       0    NaN  100         7
4  2013      NISSAN            LEAF    MID-SIZE  ...       0    NaN  117         7

[5 rows x 17 columns]

In [167]:
df.pivot_table(values='(kW)', index='YEAR', columns='Make', aggfunc=np.mean)

Make    BMW  CHEVROLET   FORD   KIA  MITSUBISHI  NISSAN  SMART       TESLA
YEAR
2012    NaN        NaN    NaN   NaN        49.0    80.0    NaN         NaN
2013    NaN        NaN  107.0   NaN        49.0    80.0   35.0  280.000000
2014    NaN      104.0  107.0   NaN        49.0    80.0   35.0  268.333333
2015  125.0      104.0  107.0  81.0        49.0    80.0   35.0  320.666667
2016  125.0      104.0  107.0  81.0        49.0    80.0   35.0  409.700000

In [168]:
df.pivot_table(values='(kW)', index='YEAR', columns='Make', aggfunc=[np.mean,np.min], margins=True)

       mean                         ...   amin
Make    BMW CHEVROLET   FORD   KIA  ... NISSAN SMART  TESLA All
YEAR                                ...
2012    NaN       NaN    NaN   NaN  ...   80.0   NaN    NaN  49
2013    NaN       NaN  107.0   NaN  ...   80.0  35.0  270.0  35
2014    NaN     104.0  107.0   NaN  ...   80.0  35.0  225.0  35
2015  125.0     104.0  107.0  81.0  ...   80.0  35.0  280.0  35
2016  125.0     104.0  107.0  81.0  ...   80.0  35.0  283.0  35
All   125.0     104.0  107.0  81.0  ...   80.0  35.0  225.0  35

[6 rows x 18 columns]

# Date Functionality in Pandas

### Timestamp

In [ ]:
pd.Timestamp('9/1/2016 10:05AM')

### Period

In [ ]:
pd.Period('1/2016')

In [ ]:
pd.Period('3/5/2016')

### DatetimeIndex

In [ ]:
t1 = pd.Series(list('abc'), [pd.Timestamp('2016-09-01'), pd.Timestamp('2016-09-02'), pd.Timestamp('2016-09-03')])
t1

In [ ]:
type(t1.index)

### PeriodIndex

In [ ]:
t2 = pd.Series(list('def'), [pd.Period('2016-09'), pd.Period('2016-10'), pd.Period('2016-11')])
t2

In [ ]:
type(t2.index)

### Converting to Datetime

In [ ]:
d1 = ['2 June 2013', 'Aug 29, 2014', '2015-06-26', '7/12/16']
ts3 = pd.DataFrame(np.random.randint(10, 100, (4,2)), index=d1, columns=list('ab'))
ts3

In [ ]:
ts3.index = pd.to_datetime(ts3.index)
ts3

In [ ]:
pd.to_datetime('4.7.12', dayfirst=True)

### Timedeltas

In [ ]:
pd.Timestamp('9/3/2016')-pd.Timestamp('9/1/2016')

In [ ]:
pd.Timestamp('9/2/2016 8:10AM') + pd.Timedelta('12D 3H')

### Working with Dates in a Dataframe

In [ ]:
dates = pd.date_range('10-01-2016', periods=9, freq='2W-SUN')
dates

In [ ]:
df = pd.DataFrame({'Count 1': 100 + np.random.randint(-5, 10, 9).cumsum(),
                  'Count 2': 120 + np.random.randint(-5, 10, 9)}, index=dates)
df

In [ ]:
df.index.weekday_name

In [ ]:
df.diff()

In [ ]:
df.resample('M').mean()

In [ ]:
df['2017']

In [ ]:
df['2016-12']

In [ ]:
df['2016-12':]

In [ ]:
df.asfreq('W', method='ffill')

## Pandas plot

In [ ]:
import matplotlib.pyplot as plt
%matplotlib inline

df.plot()

In [ ]:
df = pd.read_csv('/Data/My Drive/Data/census.csv')
df = df[df['SUMLEV']==50]
df = df.set_index('STNAME').groupby(level=0)['CENSUS2010POP'].agg({'avg': np.average})
df.plot(kind='bar')

In [ ]:
df.plot(kind='hist')

In [ ]:
df.boxplot()